# UAP

./: README.md  pom.xml
src/main/java/de/unitrier/st/uap/w23/tram/: AbstractMachine.java  Assembler.java  Instruction.java  Main.java
src/main/resources/: log4j2.xml
tramcode/: example1.tram  example2.tram  example3.tram  ggt.tram  square.tram  wrapper.tram
